! gruvbox colors
#define color_base03   #282828
#define color_base02   #3c3836
#define color_base01   #504945
#define color_base00   #665c54
#define color_base0    #7c6f64
#define color_base1    #ebdbb2
#define color_base2    #ebdbb2
#define color_base3    #ebdbb2
#define color_yellow   #fabd2f
#define color_orange   #fe8019
#define color_red      #cc241d
#define color_magenta  #8ec07c
#define color_violet   #b16286
#define color_blue     #458588
#define color_cyan     #689d6a
#define color_green    #98971a
