[Dark]
; Pink on White background
main_fg                               = EBDBB2
secondary_fg                          = FBF1C7
main_bg                               = 282828
sidebar_and_player_bg                 = 504945
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 83A598
pressing_button_fg                    = A89984
pressing_button_bg                    = 383145
selected_button                       = 98971a
miscellaneous_bg                      = 282828
miscellaneous_hover_bg                = B16286
preserve_1                            = FFFFFF
